{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "ES2023"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "declaration": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "globals.d.ts"]
}
